<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SliderUIKitHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA3-z4-hxm">
                                <rect key="frame" x="16" y="412" width="11" height="20"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-ZX-D7h">
                                <rect key="frame" x="39" y="408" width="287" height="29"/>
                                <connections>
                                    <action selector="changeAlhpaSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="nEN-cS-dtq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-Q1-4bb">
                                <rect key="frame" x="332" y="412" width="29" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0Q-Q1-4bb" secondAttribute="trailing" constant="29" id="4sI-2l-glC"/>
                            <constraint firstItem="nA3-z4-hxm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Ao-rM-yxt"/>
                            <constraint firstItem="nA3-z4-hxm" firstAttribute="baseline" secondItem="M0Q-Q1-4bb" secondAttribute="baseline" id="9EP-G7-ez5"/>
                            <constraint firstItem="nA3-z4-hxm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="365" id="C6L-0c-jEh"/>
                            <constraint firstItem="nA3-z4-hxm" firstAttribute="firstBaseline" secondItem="M0Q-Q1-4bb" secondAttribute="firstBaseline" id="PVe-gc-4TF"/>
                            <constraint firstItem="nA3-z4-hxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RBA-6g-slL"/>
                            <constraint firstItem="M0Q-Q1-4bb" firstAttribute="leading" secondItem="LYo-ZX-D7h" secondAttribute="trailing" constant="8" id="X39-BB-dgA"/>
                            <constraint firstItem="nA3-z4-hxm" firstAttribute="centerY" secondItem="LYo-ZX-D7h" secondAttribute="centerY" id="avd-G9-Beq"/>
                            <constraint firstItem="LYo-ZX-D7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="361" id="bPq-Ih-M6E"/>
                            <constraint firstItem="LYo-ZX-D7h" firstAttribute="leading" secondItem="nA3-z4-hxm" secondAttribute="trailing" constant="14" id="zCe-6o-qFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="LYo-ZX-D7h" id="e7C-71-wek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="32.701421800947863"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
